<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EmergencyRoomVisitReport_17443380889530?rev=2.0' id='EmergencyRoomVisitReport_17443380889530' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1el9zvd1dfg29k10v2za717lirn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.05c96dk0wryst313a1kcv1f1io7k'>
            <connection class='textscan' directory='C:/Users/justi/Documents/Data Analyst/Datasets' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05c96dk0wryst313a1kcv1f1io7k' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Rounded Box' datatype='string' name='[Calculation_2003257475232796675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='No Score Counter' datatype='integer' name='[Calculation_4897664662163689482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([patient_sat_score]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_2D3F01A6E7CD4CABACCA2A26F646ECCA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;NC&quot;' value='Nonconforming' />
        </aliases>
      </column>
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_sat_score]' derivation='None' name='[none:patient_sat_score:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Patient Gender)' hidden='true' name='[Action (Patient Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Satisfaction Score)' hidden='true' name='[Action (Patient Satisfaction Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:patient_sat_score:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1el9zvd1dfg29k10v2za717lirn7'>
      <datasources>
        <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]'>
        <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg. Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]>]]></run>
                <run fontsize='12'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg. Wait Time</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]>]]></run>
                <run fontsize='12'> mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[pcto:cnt:patient_id:qk:3]' />
              <tooltip column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[pcto:cnt:patient_id:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]> (<[federated.1el9zvd1dfg29k10v2za717lirn7].[pcto:cnt:patient_id:qk:3]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[pcto:cnt:patient_id:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='No Score %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column caption='No Score Counter' datatype='integer' name='[Calculation_4897664662163689482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([patient_sat_score]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='SUM([No Score Counter])/COUNT([Patient Id])' datatype='real' name='[Calculation_4897664662170607632]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='SUM([Calculation_4897664662163689482])/COUNT([patient_id])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4897664662163689482]' derivation='Sum' name='[sum:Calculation_4897664662163689482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4897664662170607632]' derivation='User' name='[usr:Calculation_4897664662170607632:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[usr:Calculation_4897664662170607632:ok]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[sum:Calculation_4897664662163689482:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Patients Without Scores:</run>
                <run fontsize='10'><![CDATA[ <[federated.1el9zvd1dfg29k10v2za717lirn7].[sum:Calculation_4897664662163689482:ok]> (<[federated.1el9zvd1dfg29k10v2za717lirn7].[usr:Calculation_4897664662170607632:ok]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of Patients by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' />
              <lod column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]> Years]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Count Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race/Ethnicity vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Record Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_sat_score]' derivation='None' name='[none:patient_sat_score:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_sat_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Record Count: </run>
                <run fontsize='14'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Patient Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_sat_score]' derivation='None' name='[none:patient_sat_score:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_sat_score:ok]' />
              <groupfilter function='member' level='[none:patient_sat_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_admin_flag]' derivation='None' name='[none:patient_admin_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_first_inital]' derivation='None' name='[none:patient_first_inital:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_last_name]' derivation='None' name='[none:patient_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_sat_score]' derivation='None' name='[none:patient_sat_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_waittime]' derivation='None' name='[none:patient_waittime:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_sat_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:date:ok]' direction='DESC' measure-to-sort-by='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:date:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1el9zvd1dfg29k10v2za717lirn7].[none:date:ok] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_id:nk] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_last_name:nk] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_first_inital:nk] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_age:ok] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_waittime:ok] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok] / ([federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk] / [federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_admin_flag:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Patient Count</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Wait Time Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[hr:date:ok]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Source'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EmergencyRoomVisitReport_17443380889530/DataSource?rev=' id='115129165' path='/workbooks/EmergencyRoomVisitReport_17443380889530' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
        <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_sat_score]' derivation='None' name='[none:patient_sat_score:ok]' pivot='key' type='ordinal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;NC&quot;' value='Nonconforming' />
          </aliases>
        </column>
        <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
        <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='83' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='81' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='7942' id='56' param='horz' type-v2='layout-flow' w='82357' x='586' y='1042'>
                <zone forceUpdate='true' h='7942' id='7' type-v2='text' w='82357' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Data Source</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='83463' id='77' param='horz' type-v2='layout-flow' w='98828' x='586' y='15495'>
                <zone h='83463' id='78' name='Table' show-title='false' w='98828' x='586' y='15495'>
                  <layout-cache cell-count-w='1' fixed-size-h='267303' non-cell-size-w='1324' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='6511' id='90' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='8984'>
                <zone h='6511' id='84' mode='checkdropdown' name='Table' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]' type-v2='filter' values='database' w='16471' x='586' y='8984'>
                </zone>
                <zone h='6511' id='85' mode='checkdropdown' name='Table' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' type-v2='filter' values='database' w='16472' x='17057' y='8984'>
                </zone>
                <zone h='6511' id='86' mode='checkdropdown' name='Table' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' type-v2='filter' values='database' w='16471' x='33529' y='8984'>
                </zone>
                <zone h='6511' id='87' mode='checkdropdown' name='Table' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' type-v2='filter' values='database' w='16471' x='50000' y='8984'>
                </zone>
                <zone h='6511' id='88' mode='checkdropdown' name='Table' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_sat_score:ok]' type-v2='filter' values='database' w='16472' x='66471' y='8984'>
                </zone>
                <zone h='6511' id='89' mode='checkdropdown' name='Table' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' type-v2='filter' values='database' w='16471' x='82943' y='8984'>
                </zone>
              </zone>
              <zone h='7942' id='95' name='Record Count' show-title='false' w='16471' x='82943' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ER Demographics'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EmergencyRoomVisitReport_17443380889530/ERDemographics?rev=' id='115129164' path='/workbooks/EmergencyRoomVisitReport_17443380889530' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
        <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;NC&quot;' value='Nonconforming' />
          </aliases>
        </column>
        <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='97' param='horz' type-v2='layout-flow' w='88506' x='10908' y='1042'>
            <zone h='97916' id='86' type-v2='layout-basic' w='88506' x='10908' y='1042'>
              <zone h='89976' id='54' param='horz' type-v2='layout-flow' w='88506' x='10908' y='8982'>
                <zone h='89976' id='25' type-v2='layout-basic' w='88506' x='10908' y='8982'>
                  <zone h='13919' id='43' param='horz' type-v2='layout-flow' w='44253' x='10908' y='8982'>
                    <zone fixed-size='109' h='12877' id='45' is-fixed='true' name='Total Patients' show-title='false' w='8566' x='11201' y='9503'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12877' id='99' name='Patient Count Line Graph' show-title='false' w='35101' x='19767' y='9503'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41276' id='39' name='Patient Race' w='44253' x='10908' y='57682'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34781' id='85' name='Age Group Distribution' w='44253' x='10908' y='22901'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34765' id='24' name='Department Referral' w='44253' x='55161' y='22917'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='41276' id='95' name='Patient Race/Ethnicity vs Age' w='44253' x='55161' y='57682'>
                  </zone>
                  <zone h='13935' id='92' name='Gender Bar' show-title='false' w='44253' x='55161' y='8982'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='7940' id='56' param='horz' type-v2='layout-flow' w='88506' x='10908' y='1042'>
                <zone forceUpdate='true' h='7940' id='7' type-v2='text' w='88506' x='10908' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Emergency Room Demographics Report</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89974' id='104' param='vert' type-v2='layout-flow' w='10322' x='586' y='8984'>
            <zone fixed-size='44' h='6771' id='55' is-fixed='true' mode='checkdropdown' name='Age Group Distribution' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]' type-v2='filter' values='database' w='9736' x='879' y='9505'>
            </zone>
            <zone h='6771' id='105' mode='checkdropdown' name='Gender Bar' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' type-v2='filter' values='database' w='9736' x='879' y='16276'>
            </zone>
            <zone h='6771' id='111' mode='checkdropdown' name='Age Group Distribution' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' type-v2='filter' values='database' w='9736' x='879' y='23047'>
            </zone>
            <zone h='6771' id='107' mode='checkdropdown' name='Gender Bar' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' type-v2='filter' values='database' w='9736' x='879' y='29818'>
            </zone>
            <zone h='6771' id='108' mode='checkdropdown' name='Gender Bar' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' type-v2='filter' values='database' w='9736' x='879' y='36589'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7942' id='110' type-v2='text' w='10322' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Filters</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ER Experience'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EmergencyRoomVisitReport_17443380889530/ERExperience?rev=' id='115129163' path='/workbooks/EmergencyRoomVisitReport_17443380889530' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
        <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 35 THEN &apos;19 - 35&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 36 AND [patient_age] &lt;= 50 THEN &apos;36 - 50&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 51 AND [patient_age] &lt;= 65 THEN &apos;51 - 65&apos;&#13;&#10;//ELSEIF [Patient Age] &gt;= 19 AND [Patient Age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;NC&quot;' value='Nonconforming' />
          </aliases>
        </column>
        <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='88' param='horz' type-v2='layout-flow' w='88506' x='10908' y='1042'>
            <zone h='97916' id='86' type-v2='layout-basic' w='88506' x='10908' y='1042'>
              <zone h='89974' id='54' param='horz' type-v2='layout-flow' w='88506' x='10908' y='8984'>
                <zone h='89974' id='25' type-v2='layout-basic' w='88506' x='10908' y='8984'>
                  <zone h='38027' id='23' name='Number of Patients by Age Group' w='44255' x='10908' y='60931'>
                  </zone>
                  <zone h='13921' id='32' param='horz' type-v2='layout-flow' w='44251' x='55163' y='8984'>
                    <zone fixed-size='122' h='12879' id='16' is-fixed='true' name='Avg Wait Time' show-title='false' w='9517' x='55456' y='9505'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12879' id='17' name='Wait Time Graph' show-title='false' w='34148' x='64973' y='9505'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='13921' id='43' param='horz' type-v2='layout-flow' w='8719' x='10908' y='8984'>
                    <zone fixed-size='94' h='12879' id='45' is-fixed='true' name='Total Patients' show-title='false' w='8133' x='11201' y='9505'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='13921' id='44' param='horz' type-v2='layout-flow' w='35536' x='19627' y='8984'>
                    <zone fixed-size='128' h='12879' id='47' is-fixed='true' name='Avg Satisfaction' show-title='false' w='9956' x='19920' y='9505'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12879' id='48' name='Satisfaction Graph' show-title='false' w='24994' x='29876' y='9505'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='76053' id='22' name='Wait Time Heatmap' w='44251' x='55163' y='22905'>
                    <layout-cache cell-count-w='7' fixed-size-h='542' non-cell-size-w='98' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='38026' id='91' param='vert' type-v2='layout-flow' w='44255' x='10908' y='22905'>
                    <zone fixed-size='244' h='32813' id='85' is-fixed='true' name='Score Distribution' w='43083' x='11494' y='23947'>
                      <layout-cache cell-count-w='11' minheight='162' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='3129' id='90' name='No Score %' show-title='false' w='43083' x='11494' y='56760'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7942' id='56' param='horz' type-v2='layout-flow' w='88506' x='10908' y='1042'>
                <zone forceUpdate='true' h='7942' id='7' type-v2='text' w='88506' x='10908' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Emergency Room Experience Report</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89974' id='102' param='vert' type-v2='layout-flow' w='10322' x='586' y='8984'>
            <zone fixed-size='44' h='6771' id='55' is-fixed='true' mode='checkdropdown' name='Avg Satisfaction' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]' type-v2='filter' values='database' w='9736' x='879' y='9505'>
            </zone>
            <zone h='6771' id='97' mode='checkdropdown' name='Wait Time Graph' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' type-v2='filter' values='database' w='9736' x='879' y='16276'>
            </zone>
            <zone h='6771' id='98' mode='checkdropdown' name='Wait Time Graph' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' type-v2='filter' values='database' w='9736' x='879' y='23047'>
            </zone>
            <zone h='6771' id='99' mode='checkdropdown' name='Wait Time Graph' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' type-v2='filter' values='database' w='9736' x='879' y='29818'>
            </zone>
            <zone h='6771' id='100' mode='checkdropdown' name='Wait Time Graph' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' type-v2='filter' values='database' w='9736' x='879' y='36589'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7942' id='104' type-v2='text' w='10322' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Filters</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
