<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmergencyRoomVisitReport_17443380889530' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1el9zvd1dfg29k10v2za717lirn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.05c96dk0wryst313a1kcv1f1io7k'>
            <connection class='textscan' directory='C:/Users/justi/Documents/Data Analyst/Datasets' filename='Hospital ER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05c96dk0wryst313a1kcv1f1io7k' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Rounded Box' datatype='string' name='[Calculation_2003257475232796675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_2D3F01A6E7CD4CABACCA2A26F646ECCA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;NC&quot;' value='Nonconforming' />
        </aliases>
      </column>
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race/Ethnicity' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Patient Gender)' hidden='true' name='[Action (Patient Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1el9zvd1dfg29k10v2za717lirn7'>
      <datasources>
        <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]'>
        <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg. Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]>]]></run>
                <run fontsize='12'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg. Wait Time</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]>]]></run>
                <run fontsize='12'> mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:department_referral:nk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Nonconforming' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_gender:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of Patients by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' />
              <lod column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]> Years]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race/Ethnicity' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_2003257475232796675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475232796675]' derivation='None' name='[none:Calculation_2003257475232796675:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475232796675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0161054'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.050505'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998536'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989899'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2003257475218178050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2003257475218178050]' derivation='None' name='[none:Calculation_2003257475218178050:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race/Ethnicity' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Satisfaction Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2003257475218178050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]'>
            <groupfilter function='level-members' level='[none:patient_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:Calculation_2003257475218178050:nk]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[none:patient_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]>/10]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Wait Time <[federated.1el9zvd1dfg29k10v2za717lirn7].[sum:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]>/10]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Wait Time <[federated.1el9zvd1dfg29k10v2za717lirn7].[sum:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk]>/10]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Wait Time </run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_sat_score:qk] + [federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk])</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Patients</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Wait Time Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Wait Time' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]' />
              <text column='[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1el9zvd1dfg29k10v2za717lirn7].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el9zvd1dfg29k10v2za717lirn7].[hr:date:ok]</rows>
        <cols>[federated.1el9zvd1dfg29k10v2za717lirn7].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emergency Room Visit Report'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.1el9zvd1dfg29k10v2za717lirn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1el9zvd1dfg29k10v2za717lirn7'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89974' id='54' param='horz' type-v2='layout-flow' w='98828' x='586' y='8984'>
            <zone h='89974' id='25' type-v2='layout-basic' w='98828' x='586' y='8984'>
              <zone h='41288' id='23' name='Number of Patients by Age Group' w='49413' x='586' y='22905'>
              </zone>
              <zone h='13921' id='32' param='horz' type-v2='layout-flow' w='49415' x='49999' y='8984'>
                <zone fixed-size='122' h='12879' id='16' is-fixed='true' name='Avg Wait Time' show-title='false' w='9517' x='50292' y='9505'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='12879' id='17' name='Wait Time Graph' show-title='false' w='39312' x='59809' y='9505'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34765' id='42' param='horz' type-v2='layout-flow' w='49415' x='49999' y='64193'>
                <zone h='33723' id='24' name='Department Referral' w='48829' x='50292' y='64714'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='13921' id='43' param='horz' type-v2='layout-flow' w='22108' x='586' y='8984'>
                <zone fixed-size='101' h='12879' id='45' is-fixed='true' name='Total Patients' show-title='false' w='7980' x='879' y='9505'>
                  <layout-cache fixed-size-h='131' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12879' id='46' name='Gender' show-title='false' w='13542' x='8859' y='9505'>
                  <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='13921' id='44' param='horz' type-v2='layout-flow' w='27305' x='22694' y='8984'>
                <zone fixed-size='128' h='12879' id='47' is-fixed='true' name='Avg Satisfaction' show-title='false' w='9956' x='22987' y='9505'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='12879' id='48' name='Satisfaction Graph' show-title='false' w='16763' x='32943' y='9505'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34765' id='39' name='Patient Race/Ethnicity' w='49413' x='586' y='64193'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='41288' id='22' name='Wait Time Heatmap' w='49415' x='49999' y='22905'>
                <layout-cache cell-count-w='7' fixed-size-h='542' non-cell-size-w='98' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7942' id='56' param='horz' type-v2='layout-flow' w='87921' x='586' y='1042'>
            <zone forceUpdate='true' h='7942' id='7' type-v2='text' w='87921' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Emergency Room Visit Report</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7942' id='55' mode='checkdropdown' name='Gender' param='[federated.1el9zvd1dfg29k10v2za717lirn7].[my:date:ok]' type-v2='filter' values='database' w='10907' x='88507' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
